---
common_users:
  - home: /root
    owner: root
    group: root
  - home: /home/ubuntu
    owner: ubuntu
    group: ubuntu

common_tools:
  - ctags
  - mc
  - htop
  - vim
  - git
  - zsh
  - tmux
  - curl
  - supervisor
