---
download_url: https://github.com/wkhtmltopdf/wkhtmltopdf/releases/download/0.12.4/wkhtmltox-0.12.4_linux-generic-amd64.tar.xz

dependencies:
  - openssl
  - build-essential
  - xorg
  - libssl-dev
  - xvfb
